# hibernate-ogm-demo

demo/: .gitignore
demo/intro-ogm/: .gitignore  pom.xml  script.txt
demo/intro-ogm/src/main/java/org/hibernate/ogm/demo/intro/action/: BookManager.java
demo/intro-ogm/src/main/java/org/hibernate/ogm/demo/intro/domain/: Address.java  Book.java  Gender.java  Login.java  User.java
demo/intro-ogm/src/main/java/org/hibernate/ogm/demo/intro/tools/: EMFProvider.java  FTEMProvider.java  HibernateSearchMapping.java  TransactionInterceptor.java  TransactionManager.java  Transactional.java
demo/intro-ogm/src/test/java/org/hibernate/ogm/demo/intro/action/: BookManagerTest.java
demo/intro-ogm/src/test/resources/: log4j.properties
demo/nodestarter/: pom.xml
demo/nodestarter/src/main/java/com/jboss/specj/infinispan/nodestarter/: App.java
demo/nodestarter/src/main/java/org/spec/jent/ejb/mfg/entity/: BomPK.java  InventoryPK.java  WorkOrderPK.java
demo/nodestarter/src/main/java/org/spec/jent/ejb/orders/entity/: CustomerInventoryPK.java  OrderLinePK.java
demo/nodestarter/src/main/java/org/spec/jent/ejb/supplier/entity/: PurchaseOrderLinePK.java  PurchaseOrderPK.java  SComponentPK.java  SupplierComponentPK.java
demo/nodestarter/src/main/resources/: default-config.xml
demo/nodestarter/src/test/java/com/jboss/specj/infinispan/nodestarter/: AppTest.java
