<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hibernate.ogm.demo.intro</groupId>
    <artifactId>nodestarter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>nodestarter</name>
    <url>http://community.jboss.org/en/hibernate/ogm</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4jVersion>1.6.1</slf4jVersion>
        <infinispanVersion>5.0.0-SNAPSHOT</infinispanVersion>
        <hibernateOgmVersion>3.0.0.0-SNAPSHOT</hibernateOgmVersion>
        <jbossjtaVersion>4.15.0.Final</jbossjtaVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.hibernate.ogm</groupId>
            <artifactId>hibernate-ogm-core</artifactId>
            <version>${hibernateOgmVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-core</artifactId>
            <version>${infinispanVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4jVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4jVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.jbossts</groupId>
            <artifactId>jbossjta</artifactId>
            <version>${jbossjtaVersion}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.ws.native</groupId>
                    <artifactId>jbossws-native-core</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>emma</artifactId>
                    <groupId>emma</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>emma_ant</artifactId>
                    <groupId>emma</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>hornetq-core</artifactId>
                    <groupId>org.hornetq</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>netty</artifactId>
                    <groupId>org.jboss.netty</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>wrapper</artifactId>
                    <groupId>tanukisoft</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jacorb</artifactId>
                    <groupId>jacorb</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jfreechart</artifactId>
                    <groupId>jfree</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jboss-corba-ots-spi</artifactId>
                    <groupId>org.jboss.integration</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jboss-server-manager</artifactId>
                    <groupId>org.jboss.jbossas</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jboss-ejb-api_3.1_spec</artifactId>
                    <groupId>org.jboss.spec.javax.ejb</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jnp-client</artifactId>
                    <groupId>org.jboss.naming</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jboss-servlet-api_3.0_spec</artifactId>
                    <groupId>org.jboss.spec.javax.servlet</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jbossws-common</artifactId>
                    <groupId>org.jboss.ws</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jcl-over-slf4j</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>stax-api</artifactId>
                    <groupId>stax</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>idl</artifactId>
                    <groupId>jacorb</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jboss-logging-tools</artifactId>
                    <groupId>org.jboss.logging</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jboss-connector-api_1.5_spec</artifactId>
                    <groupId>org.jboss.spec.javax.resource</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jboss-transaction-spi</artifactId>
                    <groupId>org.jboss.integration</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jboss-remoting</artifactId>
                    <groupId>org.jboss.remoting</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>dom4j</artifactId>
                    <groupId>dom4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-codec</artifactId>
                    <groupId>commons-codec</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jboss-logmanager</artifactId>
                    <groupId>org.jboss.logmanager</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>hibernate-jpa-2.0-api</artifactId>
                    <groupId>org.hibernate.javax.persistence</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jcommon</artifactId>
                    <groupId>jfree</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jboss-transaction-api_1.1_spec</artifactId>
                    <groupId>org.jboss.spec.javax.transaction</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>run</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2</version>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.jboss.specj.infinispan.nodestarter.App</mainClass>
                                    <arguments>
                                        <argument>-Djava.net.preferIPv4Stack=true</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
